* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }

  nav {
    height: 100px;
    background: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
  }

  .logo {
    color: #1A78CE;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
  }

  nav a {
    text-decoration: none;
    color: #1A78CE;
    padding: 0 1.5rem;
    font-size: 1.5rem;
  }

  nav a:hover {
    color: #000000;
  }

  .hero {
    background: #1A78CE;
  }

  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }

  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 0rem 2rem;
  }

  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  button {
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-weight: bolder;
    border: none;
    color: #1A78CE;
    background: #fff;
    cursor: pointer;
    border-radius: 50px;
  }

  button:hover {
    background: #fff;
    color: #000;
  }

  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }

  .hero-image {
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }

  .services {
  background: #FFF;
  justify-content: center;
  align-content: center;

  }

  .services h2 {
    color: #000E;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 5rem;
    font-size: 4rem;
  }

  .services li {

    list-style: none;
    text-align: center;
    padding-bottom: 2rem;
  }

  .services h3 {
    color: #1A78CE;
    font-size: 3rem;
    padding-bottom: 0.5rem;

  }

  .services p {

      font-size: 1.5rem;
      padding-bottom: 1rem;

  }
  .services button {


      padding: 1rem 3rem;
      font-size: 1.5rem;
      font-weight: bolder;
      border: none;
      color: #fff;
      background: #1A78CE;
      cursor: pointer;
      border-radius: 50px;
      margin-bottom: 2rem;

    }

    .services button:hover {
      background: #1A78CE;
      color: #000000;
    }
  .servicesignup {
    text-align: center;
  }

  /* #About us section  */

  .about-us-header {

    text-align: center;
    font-size: 5rem;
    color: #1A78CE;
    padding-top: 2rem;
    margin-bottom: 3rem;
  }

  .about-us-container {
    max-width: auto;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 4rem;
  }



  .about-us-content {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  .about-image {
    min-width: 40%;
    margin-right: 2rem;
  }

  .about-us-text-content {
    flex: 1;
  }

  .about-us-text-content h2 {
    font-size: 4rem;
    color: #1A78CE;
    margin-top: 1rem;
    text-align: center;
    padding-bottom: 2rem;
  }

  .about-us p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #000;
    padding-bottom: 2rem;
    text-align: center;

  }

  /* #Trending Skills Container  */

  .container {

    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
  }

  .trending-skills h1 {
    color: #1A78CE;
    font-size: 4rem;
    margin-bottom: 3rem;
    text-align: center;
  }

  .grid {
    display: flex;
    justify-content: space-around;
  }

  .column {
    flex: 1;
    padding: 0 10px;
  }

  .trending-skills p{
    font-size: 1.5rem;
    line-height: 1.6;
    color: #333; /* Dark grey color for text */
    text-align: center;
    padding-bottom: 0.5rem;
  }

  .final button {
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-weight: bolder;
    border: none;
    color: #fff;
    background: #1A78CE;
    cursor: pointer;
    border-radius: 50px;
  }

  .final button:hover {

    color: #000;
  }
  .final-button {

    text-align: center;
    padding-bottom: 1rem;
  }

  .final p {

    text-align: center;
    padding-bottom: 2rem;
    font-size: 1.1rem;
  }

  span {
    color: #1A78CE;
    font-weight: bold;
  }


  footer {
    background-color: #152f4f;
    color: #fff;
    padding: 30px ;
  }

  .footer-container {
    display: flex;
    margin: 0 auto;
    padding: 0 10px;
  }

  .footer-section {
    min-width: 250px;
    margin: 10px;
  }

  .footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .footer-section p, .footer-section ul {
    font-size: 14px;
    line-height: 1.6;
  }

  .footer-section ul {
    list-style: none;
    padding: 0;
  }

  .footer-section ul li {
    margin-bottom: 10px;
  }

  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-section ul li a:hover {
    color: #ddd;
  }


  .footer-bottom {
    text-align: center;
    padding: 10px 0;

    font-size: 14px;
  }

